call plug#begin('~/.vim/plugged')

Plug 'airblade/vim-gitgutter'
Plug 'editorconfig/editorconfig-vim'
Plug 'itchyny/lightline.vim'
Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'
Plug 'mattn/emmet-vim'
Plug 'scrooloose/nerdtree'
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-surround'
Plug 'w0rp/ale'
Plug 'scrooloose/syntastic'
Plug 'panagosg7/vim-annotations'
Plug 'https://github.com/ucsd-progsys/liquid-types.vim.git'
Plug 'https://github.com/ryanpcmcquen/fix-vim-pasting.git'

call plug#end()
